{
  "name": "depfloy",
  "description": "Operate Depfloy servers and applications from Claude Code: deploy a project and follow it to the end, work out why a deployment failed, roll back, and change environment variables. Bundles the Depfloy MCP connection.",
  "version": "1.0.0",
  "author": {
    "name": "Depfloy",
    "url": "https://depfloy.com"
  },
  "homepage": "https://depfloy.com/docs",
  "repository": "https://github.com/depfloy/claude-plugin",
  "keywords": ["deployment", "servers", "devops", "depfloy"]
}
